/*  changes to all codes on the page using select all ('*')*/
* {
    margin: 0;
    padding:0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;  
}

/*  variables for colors */

:root {
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;


    /*  variables for page sizes for pcs, tablets,and phones */

    --container-width-lg: 90%;
    --container-width-md: 94%;
    --container-width-sm: 94%;

    /*  variables for transitions */

    --transition: all 0.8s ease;

}

body {
    font-family: 'Alegreya', serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
    font-size: 1.3rem;
}

section {
    padding: 6rem 0;
}

section h2 {
    text-align: center;
    margin-bottom: 4rem;

}

/* line height for all font sizes */
h1,
h2,
h3,
h4,
h5 {
    line-height: 1.2;
}

/* various font sizes */
h1 {
    font-size: 3rem;
}
h2 {
    font-size: 2.5rem;
}
h3 {
    font-size: 1.8rem;
}
h4 {
    font-size: 1.3rem;
}


/* text  */

a {
    color: var(--color-white);
    font-size: 1.6rem;
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn {
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover {
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-primary {
    background: var(--color-danger);
    color: var(--color-white);
}

/* Nave Bar */

nav {
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

/* change navbar scroll-type with js */
.window-scroll {
    background: var(--color-bg1);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.nav_container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


/* remove open and close button from pc view mode */
nav button{
    display: none;
}

/* nav bar contents */
.nav_menu {
    display: flex;
    align-items: center;
    gap: 3rem;

}

/* nav bar texts */
.nav_menu a {
    font-size: 2rem;
    transition: var(--transition);
}

.nav_menu a:hover {
    color: var(--color-bg);
}

/* header */

header {
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 90vh;
    margin-bottom: 5rem;
}
.header_container {
    display: grid;
    grid-template-columns: 40% 60%;
    align-items: center;
    gap: 1.5rem;
    height: 100%;

}
/* left header texts edits */
.header_left p {
    margin: 1rem 0 2.4rem;
}



/* Departments */
.departments {
    background: var(--color-bg1);

}
.departments h1 {
    line-height: 1;
    margin-bottom: 3rem;
}

.departments_container {
    display: grid;
    grid-template-columns: 30% 70%;
    /* gap: 3rem; */
}
.departments_left {
    margin-right: 2rem;
}
.departments_left p {
    margin: 1rem 0 3rem;
}

.departments_right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}

/* various depts on the right */
.department {
    background: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
    transform: var(--transition);
    
}
.department:hover {
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.2);
    z-index: 1;
}

/* category right small icons color edit */
.department:nth-child(2) .department_icon {
    background: var(--color-danger);
}

.department:nth-child(3) .department_icon {
    background: var(--color-warning);
}

.department:nth-child(4) .department_icon {
    background: var(--color-success);
}

.department:nth-child(5) .department_icon {
    background: var(--color-warning);
}

.department:nth-child(6) .department_icon {
    background: var(--color-black);
}

.department:nth-child(7) .department_icon {
    background: var(--color-danger);
}

.department:nth-child(8) .department_icon {
    background: var(--color-warning);
}

.department_icon {
    background: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;
}
.department h5 {
    margin: 2rem 0 1rem;
}
.department p {
    font-size: 1.4rem;
}




/* Programs Pane*/
.title_container {
    margin-bottom: 0.1;
    
}
.title {
    align-items: center;
  
}
.title p {
    font-size: 1.5rem;
    text-align: center;
    margin-top: 0.5rem;
}
.programs {
    margin-top: -1rem;

}

.programs_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;

}

/* individual program boxes */
.program {
    background: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
    border-radius: 1rem;
}

.program:hover {
    background: transparent;
    border-color: var(--color-primary);
}

.program_info {
    padding: 2rem;
}
.program_info p {
    margin: 1.2rem;
    font-size: 1.2rem;
}

.proLrnMore_container {
 
    margin-top: -9rem;
    margin-bottom: 0.1rem;
    margin-right: -33%;
}


/*faqs*/

.faqs {
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}
.faqs_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.faq {
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: var(--color-primary);
    cursor: pointer;
    border-radius: 1rem;
}
.faq h4 {
    font-size: 1.5rem;
    line-height: 2.2;
}

.faq_icon {
    align-self: flex-start;
    font-size: 1.5rem;
}
.faq p {
    margin: 0.8rem;
    display: none;
}

.faq.open p {
    display: block;
}



 /* testimonials */
.testimonials_container {
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
 
    

}
.testimonial {
    padding-top: 2rem;
    font-size: 1.3rem;

}

.avatar {
    width: 10rem;
    border-radius: 35%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 0.5rem solid var(--color-bg1);
}
.testimonial_info {
    text-align: center;
}

.testimonial_body {
    background: var(--color-primary);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
}

.testimonial_body::before {
    content: "";
    display: block;
    background: linear-gradient(135deg,transparent, 
        var(--color-primary), 
    var(--color-primary));
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 47%;
    top: -1.5rem;
    transform: rotate(45deg);
    
}



footer {
    background: var(--color-bg1);
    padding-top: 5rem;
    font-size: 1.5rem;
}

.footer_container {
    display: grid;
    grid-template-columns: repeat(4, 4fr);
    gap: 5rem;
}

.footer_container > div h4 {
    margin-bottom: 1.2rem;
}

.footer_1 p {
    margin: 1rem o 2rem;
}
footer ul li {
    margin-bottom: 0.7rem;
}

footer ul li a:hover{
    text-decoration: underline;
}

.footer_socials {
    display: flex;
    gap: 2rem;
    font-size: 2.5rem;
    margin-top: 2rem;
}

.footer_copyright {
    text-align: center;
    margin-top: 4rem;
    padding: 2rem 0;
    border-top: 1px solid var(--color-bg2);
    font-size: 1.7rem;
}








/* tablet */
@media screen and (max-width: 1024px) {
    .container {
        width: var(--container-width-md);
        margin: auto;
    }
    h1{
        font-size: 2rem;
    }
    h2 {
        font-size: 2.5rem;
    }
    h3 {
        font-size: 1.5rem;
    }
    h4{
        font-size: 2rem;
    }
    
    /* nave bar */
    nav button {
        display: inline-block;
        background: transparent;
        font-size: 4rem;
        color: var(--color-white);
        cursor: pointer;
        
    }
    
    nav button#close-menu-btn {
        display: none;
    }
    .nav_menu {
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 17rem;
        flex-direction: column;
        gap: 0;
        display: none;

    }
    .nav_menu li {
        width: 100%;
        height: 5.8; 
    }

    .nav_menu li a {
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;

    }
    .nav_menu li a:hover {
        background: var(--color-bg2);
        color: var(--color-white);
        
    }

    /* header */
    
    header {
        height: 70vh;
        margin-bottom: 0.3rem;
        grid-template-columns: 1fr;
        
    }
    .header_container {
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: -1rem;
 
    }

    .header_left {
        margin-bottom: -8rem;
        }

    .header_right {
        margin-top: -1rem;
    }
    
    /* departments */
    .departments {
        height: auto;
    }
    .departments_container {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

   
    .departments_right {
        grid-template-columns: repeat(2, 1fr);
    }


    /* our programs */
    .programs {
        margin-top: 0;
        font-size: 3rem;
    }

    .programs_container {
        grid-template-columns: 1fr;
        
    }
    

    /* faq */ 
    .faqs_container {
        grid-template-columns: 1fr;
    }
    .faq {
        padding: 1.5rem;
    }

    /*footer*/
    .footer_container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .footer_1 {
        
        margin-left: 0rem;
        text-align: left;
        margin-bottom: 4rem;
    }

    .footer_socials {
        justify-content: center;
        
    }
}


